listen_addresses = '*'
port = 5432
max_connections = 125

shared_buffers = 8192MB
temp_buffers = 256MB
max_prepared_transactions = 100
work_mem = 512MB
maintenance_work_mem = 512MB
dynamic_shared_memory_type = posix

wal_level = logical
max_wal_size = 1GB
min_wal_size = 80MB

effective_cache_size = 16GB

log_timezone = 'Europe/Moscow'

datestyle = 'iso, mdy'

timezone = 'Europe/Moscow'
# timezone = 'Asia/Kolkata'

lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
